{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../WebstormProjects/lebvest"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}